.header {
  padding: 40px 0 0 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  margin-bottom: 40px;

  &__boxSvg {
    grid-column: 2;
    justify-self: center;
    display: flex;
    gap: 1rem;

    img {
      display: block;
      max-width: 100%;
      margin: 0 auto; 
    }

    @media (max-width: 650px) {
        flex-direction: column;
      }
  }

  &__button {
    max-width: 428px;
    width: 100%;
    grid-column: 3;
    justify-self: end;

    @media (max-width: 450px) {
        font-size: 14px;
    }
  }

  @media (max-width: 1500px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;

    &__boxSvg {
      grid-column: 1;
      grid-row: 1;
      margin-bottom: 1rem;
    }

    &__button {
      grid-column: 1;
      grid-row: 2;
      justify-self: center;
    }
  }

  
  @media (max-width: 768px) {
    padding: 0.5rem 0 0 0;
    gap: 0.5rem;
  }
}
